?1. 陰虚の別名はどれか。(東洋医学)『陰陽・奇恒の腑 問1』
実熱
*虚熱
実寒
虚寒
?2. 陰虚の所見はどれか。(東洋医学)『陰陽・奇恒の腑 問2』
自汗
多汗
*盗汗
無汗
?3. 陰虚の脈状はどれか。(東洋医学)『陰陽・奇恒の腑 問3』
弱脈
洪脈
緩脈
*細数脈
?4. 実熱の所見はどれか。(東洋医学)『陰陽・奇恒の腑 問4』
下痢
*顔面紅潮
寒がり
小便清長
?5. 陽虚と実寒の違いで正しいのはどれか。(東洋医学)『陰陽・奇恒の腑 問5』
*実寒は疼痛が顕著である
実寒には気虚症状がみられる
虚寒では手足のほてりがある
虚寒の脈状は脈拍が速い
?6. 女子胞（胞宮）に関与する奇経はどれか。(東洋医学)『陰陽・奇恒の腑 問6』
帯脈
陽維脈
*衝脈
陰蹻脈
?7. 任脈の別名はどれか。(東洋医学)『陰陽・奇恒の腑 問7』
陽経の海
*陰経の海
血の海
水穀の海
?8. 奇恒の腑であり、六腑に属しているのはどれか。(東洋医学)『陰陽・奇恒の腑 問8』
*胆
小腸
脈
髄
?9. 心と関係の強い奇恒の腑を答えなさい。(東洋医学)『陰陽・奇恒の腑 問9』
胆
*脈
骨
髄
脳
女子胞
?10. 肺の表裏関係にある腑はどれか。(東洋医学)『陰陽・奇恒の腑 問10』
小腸
胃
胆
三焦
*大腸
?11. 肝に関わるのはどれか。(東洋医学)『肝系統 問1』
*筋
肌　肉
皮
血　脈
骨
?12. 肝の開竅するのはどれか。(東洋医学)『肝系統 問2』
*目
鼻
耳
舌
口
?13. 肝血の不足の症状はどれか。(東洋医学)『肝系統 問3』
入眠困難
下　痢
*転　筋
動　悸
太　息
?14. 疏泄に関わらないのはどれか。(東洋医学)『肝系統 問4』
情　志
気　機
脾　胃
月　経
*血流量
?15. 肝の特性はどれか。(東洋医学)『肝系統 問5』
封　蔵
陽　気
*条　達
統　括
昇　清
?16. 肝の表裏関係にある腑の働きはどれか。(東洋医学)『肝系統 問6』
清濁の泌別
貯尿と蓄尿
*決断を主る
受　納
腐　熟
?17. 肝に関わる季節はどれか。(東洋医学)『肝系統 問7』
*春
夏
冬
長夏
秋
?18. 疏泄を高めたい時に摂取すると良い味覚はどれか。(東洋医学)『肝系統 問8』
酸っぱい
苦　い
*辛い
甘い
しょっぱい
?19. 怒りの感情であらわれる気機の動きはどれか。(東洋医学)『肝系統 問9』
下　降
鬱　滞
乱れる
*上　昇
消　耗
?20. 肝の五神はどれか。(東洋医学)『肝系統 問10』
神
意
*魂
志
魄
?21. 心の五主はどれか。(東洋医学)『心系統 問1』
骨
*血脈
肌肉
筋
皮
?22. 病位が心と考えられる所見はどれか。(東洋医学)『心系統 問2』
懶　言
畏　寒
*怔　忡
急　躁
小便清長
?23. 心が嫌うのはどれか。(東洋医学)『心系統 問3』
湿　邪
風　邪
燥　邪
*火　邪
寒　邪
?24. 心の役職はどれか。(東洋医学)『心系統 問4』
*君主の官
将軍の官
中正の官
作強の官
倉廩の官
?25. 心にあてはまるのはどれか。(東洋医学)『心系統 問5』
陰中の陰
陰中の陽
*陽中の陽
陽中の陰
?26. 心の五官（開竅）に関係する所見はどれか。(東洋医学)『心系統 問6』
腰膝酸軟
下　痢
目のかすみ
*構音障害
食欲不振
?27. 心血虚の所見はどれか。(東洋医学)『心系統 問7』
舌質紅
四肢厥冷
*顔面蒼白
胃下垂
内出血斑
?28. 心の陽気が不足していると考え、心の募穴にお灸した。行うべき経穴はどれか。(東洋医学)『心系統 問8』
膻　中
中　極
関　元
*巨　闕
中　脘
?29. 心気虚、心陽虚証の共通の症状はどれか。(東洋医学)『心系統 問9』
*心　悸
胸　悶
中途覚醒
四肢厥冷
耳鳴り
?30. 心の特性はどれか。(東洋医学)『心系統 問10』
*昇　清
統　括
条　達
封　蔵
華　蓋
?31. 脾の生理作用はどれか。(東洋医学)『脾系統 問1』
宣　発
*運　化
主　水
疏　泄
主　血
?32. 固摂作用に関与するのはどれか。(東洋医学)『脾系統 問2』
疏　泄
粛　降
主　血
主　水
*統　血　
?33. 脾が嫌うのはどれか。(東洋医学)『脾系統 問3』
燥　邪
風　邪
*湿　邪
寒　邪
熱　邪
?34. 脾の特性はどれか。(東洋医学)『脾系統 問4』
封　蔵
条　達
華　蓋
昇　発
*昇　清
?35. 脾の五主はどれか。(東洋医学)『脾系統 問5』
皮
面　色
筋
骨
*肌　肉
?36. 脾の状態があらわれるのはどれか。(東洋医学)『脾系統 問6』
耳
爪
目
髪
*唇
?37. 脾の失調を疑う所見はどれか。(東洋医学)『脾系統 問7』
*食欲不振
イライラ
動　悸
便　秘
失　禁
?38. 胃の生理作用はどれか。(東洋医学)『脾系統 問8』
清濁の泌別
*受　納
糟粕の伝化
受　盛
決　断
?39. 胃に関与するのはどれか。(東洋医学)『脾系統 問9』
統　括
昇　清
納　気
*降　濁
陰　気
?40. 脾胃の役職はどれか。(東洋医学)『脾系統 問10』
*倉廩の官
作強の官
君主の官
中正の官
将軍の官
?41. 肺に開竅するのはどれか。(東洋医学)『肺系統 問1』
*鼻
口
目
耳
二陰
?42. 弱々しいという意味でついた肺の特性はどれか。(東洋医学)『肺系統 問2』
昇発
封蔵
条達
華蓋
*嬌臓
?43. 肺に影響を与える季節はどれか。(東洋医学)『肺系統 問3』
春
夏
*秋
冬
長夏
?44. 肺に関するのはどれか。(東洋医学)『肺系統 問4』
筋
*皮
血脈
骨
肌肉
?45. 肺に関係する七情はどれか。(東洋医学)『肺系統 問5』
驚き
*悲しみ
喜び
怒り
思い悩む
?46. 肺にあたるのはどれか。(東洋医学)『肺系統 問6』
陽中の陽
*陽中の陰
陰中の陽
陰中の陰
?47. 肺に関する症状は次のうちどれか。(東洋医学)『肺系統 問7』
ストレス過多
食欲不振
不眠
*咳嗽
腰膝酸軟
?48. 肺の働きではないのはどれか。(東洋医学)『肺系統 問8』
通調水道
治節
一身の気を主る
*納気
水の上源
?49. 大腸の働きはどれか。(東洋医学)『肺系統 問9』
*糟粕の伝化
清濁の泌別
決断を主る
降濁
腐熟
?50. 肺の失調に対して原穴にお灸をした。原穴はどれか。(東洋医学)『肺系統 問10』
神門
衝陽
*太淵
太衝
太渓
?51. 腎の生理作用はどれか。(東洋医学)『腎系統 問1』
通帳水道
*主水
治節
蔵血
百脈を朝ずる
?52. 腎はどれか。(東洋医学)『腎系統 問2』
*陰中の陰
陰中の陽
陽中の陽
陽中の陰
?53. 腎の役職はどれか。(東洋医学)『腎系統 問3』
将軍の官
倉廩の官
*作強の官
相傅の官
決瀆の官
?54. 腎に関連するのはどれか。(東洋医学)『腎系統 問4』
鼻
*耳
目
舌
口
?55. 腎の特性はどれか。(東洋医学)『腎系統 問5』
条達
華蓋
*封蔵
統括
乾燥を嫌う
?56. 血の余りはどれか。(東洋医学)『腎系統 問6』
筋
皮
*髪
歯
髄
?57. 生殖器官を成熟させる物質はどれか。(東洋医学)『腎系統 問7』
清気
津液
*天癸
髄海
水穀の悍気
?58. 五更泄瀉が見られた場合、最も疑う弁証はどれか。(東洋医学)『腎系統 問8』
腎気虚
腎陰虚
*腎陽虚
腎精不足
肝鬱気滞
?59. 経験・目標・記憶に関するのはどれか。(東洋医学)『腎系統 問9』
魂
意
魄
*志
神
?60. 名ありて形なしといわれる腑の働きはどれか。(東洋医学)『腎系統 問10』
*原気の通路
清濁泌別
糟粕の伝化
決断を主る
腐熟