?1. 陰虚の別名はどれか。(東洋医学)『陰陽・奇恒の腑 問1』
実熱
*虚熱
実寒
虚寒
?2. 陰虚の所見はどれか。(東洋医学)『陰陽・奇恒の腑 問2』
自汗
多汗
*盗汗
無汗
?3. 陰虚の脈状はどれか。(東洋医学)『陰陽・奇恒の腑 問3』
弱脈
洪脈
緩脈
*細数脈
?4. 実熱の所見はどれか。(東洋医学)『陰陽・奇恒の腑 問4』
下痢
*顔面紅潮
寒がり
小便清長
?5. 陽虚と実寒の違いで正しいのはどれか。(東洋医学)『陰陽・奇恒の腑 問5』
*実寒は疼痛が顕著である
実寒には気虚症状がみられる
虚寒では手足のほてりがある
虚寒の脈状は脈拍が速い
?6. 女子胞（胞宮）に関与する奇経はどれか。(東洋医学)『陰陽・奇恒の腑 問6』
帯脈
陽維脈
*衝脈
陰蹻脈
?7. 任脈の別名はどれか。(東洋医学)『陰陽・奇恒の腑 問7』
陽経の海
*陰経の海
血の海
水穀の海
?8. 奇恒の腑であり、六腑に属しているのはどれか。(東洋医学)『陰陽・奇恒の腑 問8』
*胆
小腸
脈
髄
?9. 心と関係の強い奇恒の腑を答えなさい。(東洋医学)『陰陽・奇恒の腑 問9-1』
胆
*脈
骨
髄
?9. 心と関係の強い奇恒の腑を答えなさい。(東洋医学)『陰陽・奇恒の腑 問9-2』
骨
髄
*脳
女子胞
?10. 肺の表裏関係にある腑はどれか。(東洋医学)『陰陽・奇恒の腑 問10』
小腸
胃
胆
三焦
*大腸
?11. 肝に関わるのはどれか。(東洋医学)『肝系統 問1』
*筋
肌　肉
皮
血　脈
骨
?12. 肝の開竅するのはどれか。(東洋医学)『肝系統 問2』
*目
鼻
耳
舌
口
?13. 肝血の不足の症状はどれか。(東洋医学)『肝系統 問3』
入眠困難
下　痢
*転　筋
動　悸
太　息
?14. 疏泄に関わらないのはどれか。(東洋医学)『肝系統 問4』
情　志
気　機
脾　胃
月　経
*血流量
?15. 肝の特性はどれか。(東洋医学)『肝系統 問5』
封　蔵
陽　気
*条　達
統　括
昇　清
?16. 肝の表裏関係にある腑の働きはどれか。(東洋医学)『肝系統 問6』
清濁の泌別
貯尿と蓄尿
*決断を主る
受　納
腐　熟
?17. 肝に関わる季節はどれか。(東洋医学)『肝系統 問7』
*春
夏
冬
長夏
秋
?18. 疏泄を高めたい時に摂取すると良い味覚はどれか。(東洋医学)『肝系統 問8』
*酸っぱい
苦　い
辛い
甘い
しょっぱい
?19. 怒りの感情であらわれる気機の動きはどれか。(東洋医学)『肝系統 問9』
下　降
鬱　滞
乱れる
*上　昇
消　耗
?20. 肝の五神はどれか。(東洋医学)『肝系統 問10』
神
意
*魂
志
魄
?21. 心の五主はどれか。(東洋医学)『心系統 問1』
骨
*血脈
肌肉
筋
皮
?22. 病位が心と考えられる所見はどれか。(東洋医学)『心系統 問2』
懶　言
畏　寒
*怔　忡
急　躁
小便清長
?23. 心が嫌うのはどれか。(東洋医学)『心系統 問3』
湿　邪
風　邪
燥　邪
*火　邪
寒　邪
?24. 心の役職はどれか。(東洋医学)『心系統 問4』
*君主の官
将軍の官
中正の官
作強の官
倉廩の官
?25. 心にあてはまるのはどれか。(東洋医学)『心系統 問5』
陰中の陰
陰中の陽
*陽中の陽
陽中の陰
?26. 心の五官（開竅）に関係する所見はどれか。(東洋医学)『心系統 問6』
腰膝酸軟
下　痢
目のかすみ
*構音障害
食欲不振
?27. 心血虚の所見はどれか。(東洋医学)『心系統 問7』
舌質紅
四肢厥冷
*顔面蒼白
胃下垂
内出血斑
?28. 心の陽気が不足していると考え、心の募穴にお灸した。行うべき経穴はどれか。(東洋医学)『心系統 問8』
膻　中
中　極
関　元
*巨　闕
中　脘
?29. 心気虚、心陽虚証の共通の症状はどれか。(東洋医学)『心系統 問9』
*心　悸
胸　悶
中途覚醒
四肢厥冷
耳鳴り
?30. 心の特性はどれか。(東洋医学)『心系統 問10』
昇　清
*統　括
条　達
封　蔵
華　蓋
?31. 脾の生理作用はどれか。(東洋医学)『脾系統 問1』
宣　発
*運　化
主　水
疏　泄
主　血
?32. 固摂作用に関与するのはどれか。(東洋医学)『脾系統 問2』
疏　泄
粛　降
主　血
主　水
*統　血　
?33. 脾が嫌うのはどれか。(東洋医学)『脾系統 問3』
燥　邪
風　邪
*湿　邪
寒　邪
熱　邪
?34. 脾の特性はどれか。(東洋医学)『脾系統 問4』
封　蔵
条　達
華　蓋
昇　発
*昇　清
?35. 脾の五主はどれか。(東洋医学)『脾系統 問5』
皮
面　色
筋
骨
*肌　肉
?36. 脾の状態があらわれるのはどれか。(東洋医学)『脾系統 問6』
耳
爪
目
髪
*唇
?37. 脾の失調を疑う所見はどれか。(東洋医学)『脾系統 問7』
*食欲不振
イライラ
動　悸
便　秘
失　禁
?38. 胃の生理作用はどれか。(東洋医学)『脾系統 問8』
清濁の泌別
*受　納
糟粕の伝化
受　盛
決　断
?39. 胃に関与するのはどれか。(東洋医学)『脾系統 問9』
統　括
昇　清
納　気
*降　濁
陰　気
?40. 脾胃の役職はどれか。(東洋医学)『脾系統 問10』
*倉廩の官
作強の官
君主の官
中正の官
将軍の官
?41. 肺に開竅するのはどれか。(東洋医学)『肺系統 問1』
*鼻
口
目
耳
二陰
?42. 弱々しいという意味でついた肺の特性はどれか。(東洋医学)『肺系統 問2』
昇発
封蔵
条達
華蓋
*嬌臓
?43. 肺に影響を与える季節はどれか。(東洋医学)『肺系統 問3』
春
夏
*秋
冬
長夏
?44. 肺に関するのはどれか。(東洋医学)『肺系統 問4』
筋
*皮
血脈
骨
肌肉
?45. 肺に関係する七情はどれか。(東洋医学)『肺系統 問5』
驚き
*悲しみ
喜び
怒り
思い悩む
?46. 肺にあたるのはどれか。(東洋医学)『肺系統 問6』
陽中の陽
*陽中の陰
陰中の陽
陰中の陰
?47. 肺に関する症状は次のうちどれか。(東洋医学)『肺系統 問7』
ストレス過多
食欲不振
不眠
*咳嗽
腰膝酸軟
?48. 肺の働きではないのはどれか。(東洋医学)『肺系統 問8』
通調水道
治節
一身の気を主る
*納気
水の上源
?49. 大腸の働きはどれか。(東洋医学)『肺系統 問9』
*糟粕の伝化
清濁の泌別
決断を主る
降濁
腐熟
?50. 肺の失調に対して原穴にお灸をした。原穴はどれか。(東洋医学)『肺系統 問10』
神門
衝陽
*太淵
太衝
太渓
?51. 腎の生理作用はどれか。(東洋医学)『腎系統 問1』
通帳水道
*主水
治節
蔵血
百脈を朝ずる
?52. 腎はどれか。(東洋医学)『腎系統 問2』
*陰中の陰
陰中の陽
陽中の陽
陽中の陰
?53. 腎の役職はどれか。(東洋医学)『腎系統 問3』
将軍の官
倉廩の官
*作強の官
相傅の官
決瀆の官
?54. 腎に関連するのはどれか。(東洋医学)『腎系統 問4』
鼻
*耳
目
舌
口
?55. 腎の特性はどれか。(東洋医学)『腎系統 問5』
条達
華蓋
*封蔵
統括
乾燥を嫌う
?56. 血の余りはどれか。(東洋医学)『腎系統 問6』
筋
皮
*髪
歯
髄
?57. 生殖器官を成熟させる物質はどれか。(東洋医学)『腎系統 問7』
清気
津液
*天癸
髄海
水穀の悍気
?58. 五更泄瀉が見られた場合、最も疑う弁証はどれか。(東洋医学)『腎系統 問8』
腎気虚
腎陰虚
*腎陽虚
腎精不足
肝鬱気滞
?59. 経験・目標・記憶に関するのはどれか。(東洋医学)『腎系統 問9』
魂
意
魄
*志
神
?60. 名ありて形なしといわれる腑の働きはどれか。(東洋医学)『腎系統 問10』
*原気の通路
清濁泌別
糟粕の伝化
決断を主る
腐熟
?1. 五臓と五主との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問1』
肝―――皮毛
心―――筋
*脾―――肌肉
肺―――血脈
?2. 肺の生理作用はどれか。(東洋医学)『練習問題70 要記述 問2』
疏　泄
統　血
*宣　粛
納　気
?3. 五行の土に属さないのはどれか。(東洋医学)『練習問題70 要記述 問3』
香ばしい
涎
黄　色
*辛　み
?4. 精を蔵すのはどれか。(東洋医学)『練習問題70 要記述 問4』
心
脾
肺
*腎
肝
?5. 五志に含まれない七情はどれか。(東洋医学)『練習問題70 要記述 問5』
怒
喜
*悲
恐
?6. 五神の志を蔵すのはどれか。(東洋医学)『練習問題70 要記述 問6』
脾
肺
*腎
肝
?7. 五行色体でみた肺・大腸の症状はどれか。(東洋医学)『練習問題70 要記述 問7』
*皮膚が色白で、弱い声で話す。
目が青みがかって、手足の腱が痛む。
顔がほてりのぼせて赤く、脈動が強い。
顔や皮膚が黄ばみ、唇が荒れやすい
?8. 五悪（五気）と五腑との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問8』
*暑　―――　小 腸
寒　―――　胃
風　―――　大　腸
燥　―――　膀　胱
?9. 奇恒の腑でないのはどれか。(東洋医学)『練習問題70 要記述 問9』
女子胞
髄
胆
*三　焦　
?10. 臓腑について正しい組合せはどれか。(東洋医学)『練習問題70 要記述 問10』
心　――――　将軍の官
肺　――――　作強の官
*胆　――――　中正の官
小　腸　――　伝導の官
?11. 呼吸に関与しているのはどれか。(東洋医学)『練習問題70 要記述 問11』
肝
*腎
脾
心
?12. 臓腑とその生理作用について正しい組合せはどれか。(東洋医学)『練習問題70 要記述 問12』
*肺　―――　治節を主る。
心　包　――　血を蔵す。
胆　―――　清濁を分別する。
胃　――――　糟粕を伝化する。
?13. 五臓とその役割りとの組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問13』
心　―――　臣使の官
脾　―――　伝導の官
*肺　―――　相傅の官
腎　―――　中正の官
?14. 五臓と五志との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問14』
肝　―――　思
脾　―――　喜
肺　―――　怒
*腎　―――　恐
?15. 心について正しいのはどれか。(東洋医学)『練習問題70 要記述 問15』
決断を主る。
*君主の官である。
営を蔵する。
四肢を主る。
?16. 脾の生理機能はどれか。(東洋医学)『練習問題70 要記述 問16』
精を蔵す。
*運化を主る。
目に開竅する。
液は汗である。
?17. 五臓と五味との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問17』
肝　―――　辛
心　―――　酸
*脾　―――　甘
肺　―――　苦
?18. 五行色体で相剋関係にある組合せはどれか。(東洋医学)『練習問題70 要記述 問18』
筋　　―――　唾
血　脈　――　涎
肌　肉　――　涕
*皮　毛　――　汗
?19. 五臓と五主との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問19』
心　―――　筋
肝　―――　血脈
腎　―――　皮毛
*脾　―――　肌肉
?20. 臓腑の働きと五華の組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問20』
精を蔵する――――爪
神を蔵する――――毛
血を蔵する――――面色
*営を蔵する――――唇
?21. 肺の生理作用で誤っているのはどれか。(東洋医学)『練習問題70 要記述 問21』
気を主る。
宣発を主る。
*納気を主る。
皮毛を主る。
?22. 疏泄について誤っているのはどれか。(東洋医学)『練習問題70 要記述 問22』
月経の調節
気機の調節
情志の調節
*呼吸の調節
?23. 腎が主るのはどれか。(東洋医学)『練習問題70 要記述 問23』
*納気
血脈
宣粛
疏泄
?24. 五臓の生理機能について誤っている記述はどれか。(東洋医学)『練習問題70 要記述 問24』
肝は筋を主る。
心は血脈を主る。
脾は運化を主る。
*肺は統血を主る。
?25. 血について誤っている記述はどれか。(東洋医学)『練習問題70 要記述 問25』
肝に貯蔵される。
営気とともに脈中をめぐる。
心によって推動される。
*脾が各器官に配分する。
?26. 肝の臓の生理作用はどれか。(東洋医学)『練習問題70 要記述 問26』
納気を主る。
運化を主る。
神を蔵す。
*血を蔵す。
?27. 肝について正しいのはどれか。(東洋医学)『練習問題70 要記述 問27』
体温調節を行う。
第5胸椎に付着する。
鼻に開竅する。
*魂を蔵す。
?28. 心の臓の生理・病理について誤っているのはどれか。(東洋医学)『練習問題70 要記述 問28』
心は血脈をつかさどる。
*心は疏泄をつかさどる。
心は神を蔵す。
心は舌に開竅する。
?29. 五臓と五液との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問29』
肝　―――　汗
心　―――　涎
脾　―――　涙
*肺　―――　涕
?30. 血を脈外に漏らさないようにするのはどれか。(東洋医学)『練習問題70 要記述 問30』
*固摂作用
温煦作用
防御作用
推動作用
?31. 胆の腑の作用で正しいのはどれか。(東洋医学)『練習問題70 要記述 問31』
津液の生成を主る。
大便の排泄を主る。
栄養の吸収を主る。
*決断を主る。
?32. 胆と表裏関係にある臓の生理作用はどれか。(東洋医学)『練習問題70 要記述 問32』
*血を蔵す。
気を主る。
腐熟を主る。
水を主る。
?33. 臓腑について正しい組合せはどれか。(東洋医学)『練習問題70 要記述 問33』
心　――――　将軍の官
肺　――――　作強の官
*胆　――――　中正の官
小　腸　――　伝導の官
?34. 津液の代謝に関係しない臓腑はどれか。(東洋医学)『練習問題70 要記述 問34』
*肝・胆
脾・胃
肺・大腸
腎・膀胱
?35. 臓腑と開竅部との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問35』
肝　―――　口唇
*心　―――　舌
脾　―――　耳
腎　―――　目
?36. 臓腑とその生理作用との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問36』
肝　―――　神を蔵す。
心　―――　血を蔵す。
胆　―――　営を蔵す。
*腎　―――　精を蔵す。
?37. 五臓と五味との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問37』
肝　―――　辛
心　―――　酸
*脾　―――　甘
肺　―――　苦
?38. 臓腑とその生理作用について正しい組合せはどれか。(東洋医学)『練習問題70 要記述 問38』
*肺　―――――　治節を主る。
心　包　―――　血を蔵す。
胆　―――――　清濁を分別する。
胃　―――――　糟粕を伝化する。
?39. 鼻に開竅する臓の作用で正しいのはどれか。(東洋医学)『練習問題70 要記述 問39』
清濁を分ける。
納気を主る。
*治節を主る。
昇清を主る。
?40. 奇恒の腑に属するのはどれか。(東洋医学)『練習問題70 要記述 問40』
*胆
小腸
胃
大腸
?41. 肺の臓について正しいのはどれか。(東洋医学)『練習問題70 要記述 問41』
*第3胸椎に付く。
口唇に開竅する。
作強の官である。
統血を主る。
?42. 五行色体表について正しい記述はどれか。(東洋医学)『練習問題70 要記述 問42』
目は腎に属する。
*肌肉は脾に属する。
爪は肺に属する。
汗は肝に属する。
?43. 五臓と五主との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問43』
心　―――　筋
肝　―――　血脈
腎　―――　皮毛
*脾　―――　肌肉
?44. 宗気について適切なのはどれか。(東洋医学)『練習問題70 要記述 問44』
*胸中に宿る。
脈外をめぐる。
経絡の機能を維持する。
栄養を主る。
?45. 脾の生理作用で正しい記述はどれか。(東洋医学)『練習問題70 要記述 問45』
飲食物を清と濁に分ける。
目に開竅する。
*肌肉を主る。
血を蔵す。
?46. 水の上源といわれる臓腑はどれか。(東洋医学)『練習問題70 要記述 問46』
肝
心
脾 
*肺
腎
?47. 臓腑と開竅部との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問47』
肝　―――　口唇
*心　―――　舌
脾　―――　耳
腎　―――　目
?48. 昇清を主るのはどれか。(東洋医学)『練習問題70 要記述 問48』
肝
心
*脾
肺
腎
?49. 五行色体の関係で正しい組合せはどれか。(東洋医学)『練習問題70 要記述 問49』
木　―――　汗
火　―――　涙
*土　―――　涎
金　―――　唾
?50. 臓腑の生理作用のうち骨と髄の生長発育に関係し、耳と二陰に開竅するのはどれか。(東洋医学)『練習問題70 要記述 問50』
心
肺
肝
*腎
肝
?51. 陰中の陰にあたる臓の特性はどれか。(東洋医学)『練習問題70 要記述 問51』
昇　発
華　蓋
嬌　臓
条　達
*封　蔵
?52. 魂を蔵し、判断力や計画性などの精神活動を支配する臓腑はどれか。(東洋医学)『練習問題70 要記述 問52』
*肝
心
腎
胆
?53. 臓腑とその作用との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問53』
肝―――――納気を主る
大腸――――清濁を分別する。
*脾―――――昇清を主る。
膀胱――――糟粕を伝化する。
?54. 臓腑について誤っている組合せはどれか。(東洋医学)『練習問題70 要記述 問54』
腎 ―― 二陰に開竅する。
*胆 ―― 作強の官である。
胃 ―― 腐熟を主る。
肺 ―― 水道を主る。
?55. 臓腑と生理作用との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問55』
肺　―――――　運　化
腎　―――――　統　血
*小　腸　―――　清濁の泌別
胆　―――――　水穀の受納
?56. 腎の臓の作用で正しいのはどれか。(東洋医学)『練習問題70 要記述 問56』
筋を主る。
血脈を主る。
運化を主る。
*精を蔵す。
?57. 誤っているのはどれか。(東洋医学)『練習問題70 要記述 問57』
小腸は受盛の官である。
*胆は州都の官である。
胃は水穀の海である。
大腸は伝導の官である。
?58. 五臓と五志との組合せで正しいのはどれか。(東S洋医学)『練習問題70 要記述 問58』
肝　―――　思
脾　―――　喜
肺　―――　怒
*腎　―――　恐
?59. 中焦の生理機能と関係の深いのはどれか。(東洋医学)『練習問題70 要記述 問59』
*脾
肺
腎
肝
?60. 五行色体でみた肺・大腸の症状はどれか。(東洋医学)『練習問題70 要記述 問60』
*皮膚が色白で、弱い声で話す。
目が青みがかって、手足の腱が痛む。
顔がほてりのぼせて赤く、脈動が強い。
顔や皮膚が黄ばみ、唇が荒れやすい。
?61. 五行色体に基づく肝の症状で誤っている記述はどれか。(東洋医学)『練習問題70 要記述 問61』
怒りっぽい。
涙がよく出る。
*うなり声が出る。
爪が変形する。
?62. 腎について正しい記述はどれか。(東洋医学)『練習問題70 要記述 問62』
第3腰椎に付く。
*骨を主る。
将軍の官である。
神を蔵する。
?63. 衛気について誤っているのはどれか。(東洋医学)『練習問題70 要記述 問63』
腠理を開闔する。
脈外をめぐる。
分肉を温める。
*陰性の気である。
?64. 五行色体の関係で正しい組合せはどれか。(東洋医学)『練習問題70 要記述 問64』
目　―――　腎
*肌　肉　―　脾
毛　―――　肝
髄　―――　心
?65. 臓腑と生理作用との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問65』
肺　―――――　運　化
腎　―――――　統　血
*小　腸　―――　清濁の分別
胆　―――――　水穀の受納
?66. 元気の説明で正しいのはどれか。(東洋医学)『練習問題70 要記述 問66』
血とともに脈中を行く。
清気とも言う。
夜間に人体の陰の部を二十五周する。
*先天の精が変化生成したものである。
?67. 五臓と五液との組合せで正しいのはどれか。(東洋医学)『練習問題70 要記述 問67』
肝　―――　汗
心　―――　涎
脾　―――　涙
*肺　―――　涕
?68. 神を蔵し君主の官といわれるのはどれか。(東洋医学)『練習問題70 要記述 問68』
肝
*心
脾
肺
腎
?69. 三焦を通って全身に分布する気はどれか。(東洋医学)『練習問題70 要記述 問69』
*原　気
宗　気
営　気
衛　気
?70. 疏泄を主る臓はどれか。(東洋医学)『練習問題70 要記述 問70』
*肝
心
脾
肺
腎