?1. 感染症につき正しいものには○、誤っているものには×を記せ。1) MRSA(メチシリン耐性黄色ブドウ球菌)は薬剤耐性菌の一つである。(医療と社会)『2024年 期末過去問 問1-1』
*○
×
-
-
?2. 感染症につき正しいものには○、誤っているものには×を記せ。2) MAC (マイコバクテリウム アビウム コンプレックス)は非結核性抗酸菌である。(医療と社会)『2024年 期末過去問 問1-2』
*○
×
-
-
?3. 感染症につき正しいものには○、誤っているものには×を記せ。3) 梅毒は性病でその原因はスピロヘータである。(医療と社会)『2024年 期末過去問 問1-3』
*○
×
-
-
?4. 感染症につき正しいものには○、誤っているものには×を記せ。4) HIV (ヒト免疫不全ウイルス)によりエイズ(後天性免疫不全症候群)が発症する。(医療と社会)『2024年 期末過去問 問1-4』
*○
×
-
-
?5. 感染症につき正しいものには○、誤っているものには×を記せ。5) COVID-19は、ウイルス名ではなく、病名である。(医療と社会)『2024年 期末過去問 問1-5』
*○
×
-
-
?6. 古代ギリシャ人で医の倫理を唱え、医聖と呼ばれる人は誰か。(医療と社会)『2024年 期末過去問 問2-1』
アリストテレス
ガレノス
ソクラテス
*ヒポクラテス
?7. 19世紀進化論、自然淘汰説を唱えたのはイギリス人の誰か。(医療と社会)『2024年 期末過去問 問2-2』
ニュートン
フック
ハーヴェイ
*ダーウィン
?8. 火薬の発明により財を成し、世界平和、科学の発展のために遺産を寄付し財団ができた。その人物はノルウェー人の誰か。(医療と社会)『2024年 期末過去問 問2-3』
*ノーベル
パスツール
コッホ
リスター
?9. ユダヤ系アメリカ人で相対性理論を唱えた物理学者名は誰か。(医療と社会)『2024年 期末過去問 問2-4』
オッペンハイマー
フェルミ
ボーア
*アインシュタイン
?10. 1948年第2回世界医師総会で規定された医の倫理は「●●宣言」である。(医療と社会)『2024年 期末過去問 問3-1』
ヘルシンキ
リスボン
*ジュネーブ
ニュルンベルク
?11. 1964年,第2次世界大戦時のナチスの人体実験の反省より、患者、被検者の治療、研究、治験時の人権や倫理に関して出されたのは「●●宣言」である。(医療と社会)『2024年 期末過去問 問3-2』
*ヘルシンキ
リスボン
ジュネーブ
ニュルンベルク
?12. Informed Consent(IC)の日本語訳は「●●と同意」である。(医療と社会)『2024年 期末過去問 問3-3』
選択
告知
*説明
通知
?12. Informed Consent(IC)の日本語訳は「説明と●●」である。(医療と社会)『2024年 期末過去問 問3-3』
選択
告知
*同意
通知
?13. 新たな死の形態として移植医療時に適用される脳死とは「●●を含めた脳の死」を意味する。(医療と社会)『2024年 期末過去問 問3-4』
大脳
小脳
間脳
*脳幹
?14. 1件の重大な事故、災害が発生する際には30件の軽微な事故、災害があり、さらに300件のヒヤリハットが起きているという説を「●●の法則」という。(医療と社会)『2024年 期末過去問 問4-1』
*ハインリッヒ
マズロー
ナイチンゲール
シェルドン
?15. 鍼治療時の2大合併症は気胸と「●●」であり、ほかに化膿感染、神経損傷などがある。(医療と社会)『2024年 期末過去問 問4-2』
貧血
*折鍼
火傷
内出血
?15. 鍼治療時の2大合併症は「●●」と折鍼であり、ほかに化膿感染、神経損傷などがある。(医療と社会)『2024年 期末過去問 問4-2』
貧血
*気胸
火傷
内出血
?16. 聴診器には膜面型とベル面型を備えるものと、膜面型のみのものがある。高音を聴くのによいのは「●●面型」である。(医療と社会)『2024年 期末過去問 問4-3』
ベル
*膜
-
-
?17. 健康保険には職域保険と地域保険という区分がある。職域保険は同種同業の者同士による保険集団で別名「●●保険」という。(医療と社会)『2024年 期末過去問 問4-4』
任意
*被用者
介護
後期高齢者
?18. 日本の医療制度の2つの大きな特徴のうちの一つは「●●」である。(医療と社会)『2024年 期末過去問 問5-1』
皆保険制度
*国民皆保険制度
自由診療制度
混合診療制度
?19. 日本の医療制度の2つの大きな特徴のうちの一つは「●●」である。(医療と社会)『2024年 期末過去問 問5-2』
予約診療制
紹介制
*フリーアクセス性
主治医制